package lesson_1;
/**
 * @public - модификатор доступа
 * @class - ключевое слово, которое объявляет класс
 * @HelloJava - в данном случае это имя класса.
 * Имя файла и имя класса должны совпадать
 * @static - функция, котолрая позволяет вызывать метод main без экземпляра класса
 * @void - тип метода, который ничего не возвращает
 * @main - название метода
 * @String[] args - передача в метод маин строковых параметров
 * @System-класс является стандартным вводом, стандартным выводом
 * @out - stdout - сущность стандартного вывода, которая хранится в System
 * @println - метод, который хранится внутри сущности out и вызывается при выводе
 * @println - 2 слова - print line, выводит строку и переходит на следующую
 * @print - выводит строку и не переходит на следующую
 */
public class HelloJava {
    public static void main(String[] args) {
        System.out.println("Hello, Java");
    }
}
