package lesson_2;

/**
 * Конструкция do-while представляет собой разновидность цикла while
 * или цикл управления выходом
 * Суть цикла: делай что-то, пока выполняется условие
 * do { //делай
 *     // что-то, что нужно сделать (тело цикла)
 *     // оператор обновления
 * } while (условие)
 *
 * В цикле do-while, как и в цикле while, присутствует оператор обновлений,
 * который в циклах for и for-each называется итератором
 *
 * Если вы посмотрите на нашу программу, то обнаружите очень удивительную фичу
 * оператор обновления, который должен быть в теле цикла, находится в условии
 * Наша программа могла выглядеть так:
 *
 * do {
 *     System.out.println("EEEEEEEEEEEEEE"); // тело цикла
 *     n--; // оператор обновления
 * } while (n > 0); условие
 */
public class DoNum {
    public static void main(String[] args) {

        int n = 10; // оператор обновления

        do {
            System.out.println("EEEEEEEEEEEEEE"); // тело цикла
        } while (--n > 0); // условие
    }
}
