package lesson_2;

/**
 * Цикл for представляет из себя цикл с определенным количеством итераций
 * вначале задается итератор и начало итератора (int i = 0;)
 * затем задается конец итератора, определяющий его диапазон
 * и затем прописывается шаг итератора
 * for (int i = начало ; i < конец ; i += шаг) {
 *     // тело цикла
 * }
 * как только условие i < конец или любое другое условие,
 * которое может быть там написано, ложно, цикл прекращает работу
 */
public class ForNum {
    public static void main(String[] args) {

        int n = 10;
        for (int i = 0; i < n; ++i) {
            /*
            int i = 0; int i - итератор, 0 - начало
            i < n, где n = 10, значит i < 10; i - итератор, n или 10 - конец
            ++i эквивалентно i = (i + 1), или i += 1. Шаг = 1
             */
            System.out.println("Hello, World!");
        }
    }
}
