package lesson_2;

/**
 * цикл while представляет из себя цикл с неопределенным количеством итераций,
 * конструкцию пока (условие)
 * то есть, пока выполняется условие, будет выполняться тело цикла
 * while (условие) {
 *     //тело цикла
 * }
 * как правило, в цикле while присутствует оператор обновлений,
 * который в циклах for и for-each называется итератором
 *
 */
public class Num {
    public static void main(String[] args) {
        int n = 0; // оператор обновления
        while (n < 10) { // условие
            System.out.println(n); // тело цикла
            n++; // увеличение итерации
        }
    }
}
