package lesson_2;

/**
 * @Scanner - это класс в языке Java,
 * который позволяет считывать данные из разных источников
 * @System.in - тоже самое, что и @System.out, только это ввод
 * @System.in - stdin, @System.out - stdout
 * @double t - объявление переменной t типа double
 * @sc.nextDouble() - ввод переменной с консоли
 * @if - контрукция "если". Вначале пишется if,
 * затем в круглых скобках пишется условие и в фигурных скобках пишется тело условия.
 * if (условие) {
 *     // тело условия
 * }
 * @else - конструкция "иначе", выполняется в том случае,
 * если условие if не выполнено
 * if (условие) {
 *     // тело условия
 * } else {
 *     // тело условия "иначе", если не выполняется условие "если"
 * }
 * @else-if - конструкция, которая дополняет условие if другим условием
 * другими словами, if-else создает дополнительные условия в if-else,
 * если одного условия не достаточно
 * if (условие) {
 *     // тело условия
 * } else if (еще одно условие) {
 *     // тело еще одного условия
 * } else {
 *     // тело условия "иначе", если не выполняется другие условия "если"
 *     // заметьте, что else работает в самом конце
 *     // и сейчас else сработает только в том случае,
 *     // когда все предыдущие условия if и else-if не будут выполнены
 * }
 */

import java.util.Scanner;

public class Temp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double t = sc.nextDouble(); // температура

        if (t > 28.7) {
            System.out.println("Жарко");
        } else if (t < 0) {
            System.out.println("Холодно");
        } else {
            System.out.println("Нормально");
        }
    }
}
